<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- rover -->
        <model name="rover_ardupilot">
            <pose>1.5 0 0 0 0 0 </pose>
            <include>
                <uri>model://rover_ardupilot</uri>
                <pose>0 0 0 0 0 0</pose>
            </include>
        </model>
    </world>
</sdf>