<?xml version='1.0'?>
<sdf version='1.6' >
  <model name="cessna_ardupilot">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://cessna</uri>
      </include>
      <plugin name='ardupilot_plugin' filename='libArduPilotPlugin.so'>
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 -1.57079</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 -1.57079</gazeboXYZToNED>
        <imuName>cessna_ardupilot::cessna::imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <control channel="6">
          <multiplier>1</multiplier>
          <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::rudder_joint</jointName>
        </control>
        <control channel="3">
          <multiplier>1000</multiplier>
          <offset>0</offset>
          <type>VELOCITY</type>
          <p_gain>10</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>20.0</cmd_max>
          <cmd_min>0.0</cmd_min>
          <jointName>cessna_ardupilot::cessna::propeller_joint</jointName>
        </control>
        <control channel="0">
          <multiplier>1</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::left_aileron_joint</jointName>
        </control>
        <control channel="1">
          <multiplier>1</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::right_aileron_joint</jointName>
        </control>
        <control channel="2">
          <multiplier>1</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::elevators_joint</jointName>
        </control>
        <control channel="4">
          <multiplier>1</multiplier>
          <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::left_flap_joint</jointName>
        </control>
        <control channel="5">
          <multiplier>1</multiplier>
          <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>2.5</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>1</cmd_max>
            <cmd_min>-1</cmd_min>
          <jointName>cessna_ardupilot::cessna::right_flap_joint</jointName>
        </control>
      </plugin>
  </model>
</sdf>