<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="rover_bot">
    <pose>0 0 0.5 0 0 0</pose>
    <include>
      <uri>model://rover_ardupilot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!--front proximity sensor start-->
    <link name="ultrasonic_1_link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="lidar" type="ray">
        <pose>0.05 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=ultrasonic_sensor_1</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
          <frame_name>ultrasonic_1_link</frame_name>
        </plugin>
      </sensor>
    </link>
    <joint name="prox1_body" type='fixed'>
      <parent>rover_ardupilot::husky::base_link</parent>
      <child>ultrasonic_1_link</child>
    </joint>
    <!--front proximity sensor end-->

    <!-- region camera front-->
    <link name="front_camera_link">
      <pose>0 0 0.5 0 0 0</pose>
      <frame name="camera_optical" attached_to="camera_link">
        <pose relative_to="front_camera_link">0.05 0 0 -1.575 0 -1.575</pose>
      </frame>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="front_camera" type="camera">
        <pose>0.05 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <plugin name="camera" filename="libgazebo_ros_camera.so">
          <frame_name>camera_optical</frame_name>
        </plugin>
      </sensor>
    </link>
    <joint name="camera2body" type='fixed'>
      <parent>rover_ardupilot::husky::base_link</parent>
      <child>front_camera_link</child>
    </joint>
    <!-- endregion camera front-->
  </model>
</sdf>